{
  "name": "scenarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --check compatibility-core.js && node compatibility-core.js --self-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.3",
    "gl": "^8.1.6",
    "mineflayer": "^4.37.1",
    "prismarine-viewer": "^1.33.0"
  }
}
